# RecieptMaintainerClient

./: keystore  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/shahnawaz/recieptmaintainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahnawaz/recieptmaintainer/: Details.java  MainActivity.java  UpdateFrag.java
app/src/main/java/com/example/shahnawaz/recieptmaintainer/adapter/: ListAdapter.java  PagerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/shahnawaz/recieptmaintainer/model/: models.kt
app/src/main/java/com/example/shahnawaz/recieptmaintainer/retro/: API.java
app/src/main/res/drawable-anydpi/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  details.xml  dialog_update.xml  list_row.xml  recycler.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shahnawaz/recieptmaintainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
